<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>газета Искра : Lenin.Blog</title>

<style>

/*The upper portion of the site*/

body{
 background-color: #ffffff;
 color: #000000;
 font-family: Liberation Serif;}

a { color: black; }

/*#quote,#quoteAuthor{
 padding: 10px;
 font-size: 10px;
 font-weight: bold;}

#quoteAuthor{
 margin: 0 0 0 5em;}*/

#logo{
 margin-top: .25cm;
 font-size: 48pt;
 text-align: center;}

/* The central portion of the site */

#wrapper{
 display: table;
 width: 100%;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}

#wrp-left, #wrp-right { display: table-cell; }

#centerColumn{
 display: table-cell;
 padding-top: 1em;
 font-size: 14pt;
}

#leftColumn{
 width: 5cm;
 /*same as 12em */
 /*width: 200px;*/
 height: 100%;
 margin-right: 13px;
 /*padding-right: 10px;*/
 border-style: solid;
 border-width: 0px 1px 1px 0px;
 border-color: #c0c0c0;}

#leftColumn ul{
 list-style-type: none;
 list-style-position: outside;
 margin-left: -10px;}

#leftColumn > ul{
 list-style-type: none;
 list-style-position: outside;
 margin-left: -45px;}

#leftColumn ul li{
 text-decoration: none;
 display: block;
 border: 1px solid black;
 padding: 10px 0px 10px 20px;
 margin: auto 5px 5px auto;
 background-color: white;}

#sideLabel{
 border-top: solid 1px silver;
 border-bottom: solid 1px silver;}

#labelSmall{
 display: block;
 border: 3px dashed black;
 padding: 1em;
 margin-right: 20px;
 text-align: center;}

#why-block{ padding-right: 5px; }

#rightColumn{
 width: 4.94cm;
 /*width: 200px;*/
 height: 100%;
 margin-left: 13px;
 padding-left: 10px;
 border-style: solid;
 border-width: 0px 0px 1px 1px;
 border-color: #c0c0c0;}

/*.space{
 border-top: solid 1px silver;
 margin-top: 10px;}*/

/* The bottom portion of the site */

 #footer{
 clear: both;
 font-size: 17pt;
 }

/* #bottomMenu{
 color: black;
 background-color: #999999;
 text-align: center;
 font-size: xx-small;
 clear: both;} */

/*Rules governing non-layout formatting*/

.subHead{
 font-size: 17pt;
 font-weight: bold;
 display: block;}

.sectionHead{
 font-size: 20pt; 
 font-weight: 900;
 display: block;}

/*.centerSectionHead{
 font-size: 20pt; 
 font-weight: 900;
 display: block;}*/

.centerSectionHeadMain{
 font-size: 40pt; 
 font-weight: 900;
 display: block;}

</style>

</head>
<body>

<div id="logo">И С К Р А</div>
<div id="wrapper">

<!-- The left column -->

<div id="wrp-left">
<div id="leftColumn">

<span class="subHead">не повторяйтесь</span>
<span class="sectionHead">уже доложили</span>
<ul>
<li>не нужно</li>
<li>велосипед</li>
<li>фидо умер</li>
<li>есть вордпресс</li>
</ul>

<div id="sideLabel">
<span class="sectionHead">Живой Блог</span>
<p id="labelSmall"><a href="http://blog.51t.ru" style="color:darkred">blog.51t.ru</a></p>
</div>

<div id="why-block">
<span class="sectionHead">Почему?</span>
<p>Почему люди выбирают lenin.blog?</p>
<p><i>Это здоровая вкусная пища в мире нездоровой невкусной пищи.</i></p>
<p><i>Это исторически неизбежно.</i></p>
<p><i>Люди любят свободу.</i></p>
<p><i>Потому что декабристы разбудили Герцена.</i></p>
<p><i>Люди любят бесплатно.</i></p>
<p><i>Гладиолус?</i></p>
<p><i>Потому что быстро и просто!</i></p>
<p><i>Потому что это следующая ступень эволюции человечества.</i></p>
<p><i>Потому что учиться, учиться и учиться следует чему-то хорошему, а не как всегда.</i></p>
<p><i>Потому что даёт почувствовать себя человеком.</i></p>
<p><i>Потому что верить надо в себя, а не в заморские чудеса.</i></p>
<p><i>Потому что... всё остальное хуже.</i></p>
</div>
</div>
</div>
	
<!-- End of left column -->

<!-- Center column -->
<div id="centerColumn">

<div class="subHead" align="center">Выпуск от 29 ноября 2017</div>
	
<div class="centerSectionHeadMain" align="center">... спешит представить Lenin.Blog</div>
<p>Это блог девочки Лены. Или дедушки Ленина. Или блог, который живёт на улице Ленина.</p>

<div class="subHead"> Что это? </div>
<p>Lenin.Blog - это часть проекта ГК11 по созданию малых сообществ. Это вариант простого блога на python, который
может обмениваться сообщениями как между серверами, так и с клиентами (так называемый офлайн-режим).</p>

<div class="subHead"> Как это работает? </div>
<p>Чтобы просто получить блог, вы просто запускаете файл run.py с помощью python 2.7, открываете в браузере страницу, отвечаете
на несколько вопросов... и пользуетесь. Такой путь хорош для небольшой локальной сети, но годится и для интернета, если вы
не умеете настраивать классический веб-сервер (nginx, apache).</p>
	
<p><b>NOTE:</b><i> Все особенности деплоя bottle.py-приложений это отдельный разговор. Если у вас уже есть веб-сервер, проще всего
будет прокидывать приложение через обратный прокси. Более детальные возможности деплоя можно прочитать на
английском языке на сайте bottle.py:<br><a href="http://bottlepy.org/docs/dev/deployment.html">bottlepy.org/docs/dev/deployment.html</a></i></p>

<p>Проекту не требуется никакая база данных или специальная подготовка. Всё, что вам нужно, это python 2.7 и желание.
Или хотя бы просто python 2.7.</p>

<div class="subHead"> Зачем это нужно? </div>
<p>Для организации простого блога или новостного сайта. Блог вы получаете сразу, а преимуществами обмена сообщениями сможете
воспользоваться потом, разберётесь. А если не разберётесь, в любом случае, у вас останется просто блог.</p>

<p>Вопрос того, нужен ли собственный блог или лучше воспользоваться готовым сервисом, не содержит в себе ответа, так как
запросы и предпочтения у всех людей разные. Данный блог сделан для тех, кого готовые сервисы не устраивают.</p>

<div class="subHead"> Где это использовать? </div>
<p>В локальной сети, как центр внутреннего общения-оповещения-уведомления и как текущую хронику дней.</p>

<p>Простые новостные сайты, которые в случае пиковых нагрузок или в экстремальных условиях, благодаря распределённости,
будут раздавать свой трафик на случай своей недоступности.</p>

<p>На собственном веб-сервере, как простой блог, не перегруженный скриптами, наворотами и кнопочками, но в котором не потеряешь,
что и где тебе ответили. Короче говоря, везде, где нужен легковесный и легко поднимаемый, без всякой возни с базами данных и
серверами, блог.</p>

<p>Для оценки того, нужно вам это или нет, нравится вам это или нет, поможет беглый взгляд на демо-сайт:
<a href="http://blog.51t.ru">blog.51t.ru</a></p>

<div class="subHead"> Это круче, чем вордпресс? </div>
<p>Нет. Но вы не расстраивайтесь.</p>

<div class="subHead"> python тормозит!!! </div>
<p>Замеры производительности блога на ноутбуке PIII-700/128 под управлением OpenBSD 5.7 на базе в 2000 сообщений показали
производительность 7 запросов в секунду. Если ваш сайт в секунду посещает больше пользователей, воспользуйтесь чем-нибудь побстрее,
чем Pentium III с 700 мгц и 128 мб памяти.</p>

<img style="float:right;padding-left:25px" src="nastenu.jpg">
<div class="centerSectionHeadMain"> Возможности </div>

<br>

<div class="subHead"> Близость к тексту </div>
<p>Основа всего в данном проекте это текст.</p>

<p> К серверу можно подключаться текстовыми клиентами (есть и такие). Lenin.Blog - это блог старой школы,
когда люди могли текстом выражать свои мысли и эмоции. В приоритете не картинки и лайки, а много возможностей работы с сообщениями
и комментариями. Если вы любите текст, или если вы устали от перегруженных чем-угодно-кроме-текста сайтов, то этот проект
для вас станет глотком свежего воздуха.</p>

<div class="subHead">Интерфейс</div>
<p>При установке вы определяете главный блог, который будет блогом по умолчанию.</p>

<p>Зайдя на основную страницу блога, вы увидите элементы управления и сами статьи блога.</p>

<div class="subHead"> Верхнее меню </div>
<p><b>Кнопка профиля</b> позволяет зарегистрироваться в системе, войти в систему, выйти из системы или получить квиток авторизации. Если
вы залогинены, она пишет ваше имя, иначе предлагает войти в систему.</p>

<!-- <p><b>NOTE:</b> <i>Особенности распределённой авторизации ещё не гарантируют вам возможности писать сообщения, если там видится ваше имя.
        Для того, чтобы удостовериться, что сервер вам доверяет, надо войти в свой профиль.</i></p> -->

<p><b>Добавить</b>, доступная только залогиненным пользователям, позволяет добавить новую статью в блог.</p>

<p><b>Кнопка блога</b> где написано название блога, приводит вас на основную страницу выбранного блога. То же самое делает нажатие на логотип.</p>

<p><b>Сводные комментарии</b>, оформленная в виде облачка, показывает последние 30 ответов на статьи в выбранном блоге. Если же вы
находитесь не в блоге, а, скажем, в меню выбора блогов, она покажет последние 30 ответов на статьи во всех блогах.</p>

<b>Стрелочка вниз</b> просто прокручивает экран к низу страницы. Не самому же напрягаться?

<p><b>выбрать блог</b> в случае, когда у вас больше одного блога, предлагает переключаться между ними. При этом, покидая основной блог,
ссылка на него всегда будет рядом с кнопкой выбора блога.</p>

<p><b>всего сообщений</b> - это количество всех сообщений во всех блогах. <b>сообщений в блоге</b> - это общее количество сообщений, и статей, и
ответов на них, в текущем блоге. То есть, если есть 5 статей, и на две из них дано по 2 ответа, то количество сообщений в блоге будет 9.
<b>тем</b> - это количество статей без учёта ответов на них. На каждой странице отображается 15 тем.</p>

<p><b>время в UTC</b>- время в UTC. Оно на три часа моложе московского и на десять - владивостокского.</p>

<div class="subHead">Статьи (список тем блога)</div>
<p>Далее экран содержит в себе до 15 статей (именно столько помещается на каждой странице).
Кнопочки перед именем статьи позволяют браузеру перемещаться между записями, не прокручивая
страницу вручную.</p>

<p>Для более простой оценки того, какие темы активны (попробуйте быстро крутить страницу и при этом прочитать хоть какие-то цифры)
число комментариев обозначается облачками - красное залитое облачко это +5 комментариев, а зелёное контурное +1. Точное число
можно узнать, наведя на облачка мышкой.</p>

<p>Ниже идут тэги. Их можно кликать, и тогда будут отображаться только темы с этим тэгом. 
Правильное тэгирование своих статей очень упрощает жизнь пользователям в поиске и навигации.</p>

<p>Рядом с самой статьёй могут находиться три серых блока с последними комментариями к этой записи.</p>

<div class="subHead">Нижнее меню</div>
<p><b>первый блок</b>- вход/выход и описание.</p>

<p><b>Топ комментаторов</b> - Top6 авторов данного блога. Если находиться в меню, не привязанном к блогу (например, выбор блогов),
то Top6 всех комментаторов всех блогов.</p>

<p><b>новые комментарии</b> - аналогично кнопке из верхнего меню, но не 30 комментариев, а 4, и не по клику, а сразу.</p>

<p><b>RSS: новые темы</b> - подписка на новые статьи.</p>

<p><b>RSS: все сообщения блога</b> - подписка на все сообщения (и статьи, и комментарии) выбранного блога.</p>

<div class="subHead">Статья</div>
<p>При заходе в саму статью, действие верхних и нижних кнопок меню не меняется. Зато теперь вы видите все комментарии темы, последние 20
тем блога в боковом меню, можете подписаться через RSS на комментарии только для этой статьи.</p>

<p>В комментариях вас встретят иконки из игры angband (они случайны, <i>кому-то суждено будет стать супергероем, а кому-то - свитком.</i>).
Они позволяют визуально отделять пользователей. Кроме того, клик на иконку пользователя (как и на его имя) покажет его статьи и комментарии.</p>

<!-- === Квитки регистрации -->

<div class="subHead">ГК11</div>
<p>Нужна ли вам распределённость? Не имея понимания того, как ей можно пользоваться, вам даже сложно предположить, зачем она может
быть нужна. А узнать и понять возможности можно только попользовавшись, только тогда у вас сменится восприятия, и вы некоторые
вещи будете делать совсем по-другому, сменится сама ваша модель взаимодействия с базой сообщений.</p>

<p>У вас могут появиться новые идеи, которые раньше вам и в голову не приходили, потому что вы были ограничены традиционными рамками
восприятия, и смотрели под другим углом, не видя всей перспективы.</p>

<p>Но всё же данный проект создан для новичков. Для дальнейшего овладения темой распределённых эхоконференций,
обратитесь к основному проекту, EleanorLordPray, который живёт по адресу <a href="http://gk11.ru">gk11.ru</a></p>

<div class="subHead">Лицензия</div>
<p>Проект Lenin.Blog является общественным достоянием, но содержит в себе сторонние компоненты со своими лицензиями, указанными отдельно.</p>

</div>
<!-- End center column -->

<!-- The right column -->
<div id="wrp-right">
<div id="rightColumn">
<span class="subHead">Двенадцать строк</span>
<span class="sectionHead">Незнакомцу</span>
<p class="text">
По вечерам,<br> над ресторанами<br>
Прозрачный воздух<br> тих и глух<br>
А в это время<br> над диванами<br>
Клавиатурный<br> слышен стук<br>
<br>
Строча изнежено <br>чернилами<br>
Эксперты возятся<br> в ...фигне<br>
Они порой <br>бывают милыми...<br>
Иль это только<br> снится мне?<br>
<br>
Зачем нам<br>лоровское сборище<br>
Зачем бродить<br> хрен знает где<br>
Иди, проспись уже,<br> чудовище<br>
Я знаю,<br> истина в фиде
</p>
</div>
</div>
</div>
<!-- End right column -->

<div id="footer">

<hr>

<p><center><a href="http://51t.ru/s/leninblog-latest.tar.gz">Скачать lenin.blog</a> .:. <a href="https://github.com/gk11-ru/leninblog">Lenin's GitHub</a></center></p>

</div>
</body></html>
